{
  "name": "la-colmena",
  "version": "0.8.1",
  "private": true,
  "description": "La Colmena: puzzle de panal hexagonal por niveles. Vanilla JS, sin framework: el navegador carga js/*.js como scripts clásicos, no hay bundler ni módulos.",
  "scripts": {
    "test": "node tests/smoke.js",
    "bot": "node tests/bot.js"
  }
}
